<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AllBack">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="900px"
        android:background="@color/white"
        android:layout_margin="10px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/AllBack"
        android:orientation="horizontal">
        <EditText
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:id="@+id/private_mess"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_send_private_mess"
            android:text="发送"/>

    </LinearLayout>

</LinearLayout>